{
    "name": "TrippleQ.Event.RaceEvent",
    "rootNamespace": "TrippleQ.Event.RaceEvent.Runtime",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a59c9bc7e32228341994285ea2553d30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}